# For gogodb tab completion
eval "$(PATH="$PYENV_ROOT/versions/3.7.3/bin:$PATH" pyenv exec register-python-argcomplete gogodb)"

# Don't make me type so much when using gogodb
function econ() {
  # Print help text if 0 arguments provided.
  if [ "$#" -eq 0 ]; then
    gogodb --help
    return
  fi

  DB=$1
  ENV=${2:="stg"}
  ROLE=${3:="readonly"}
  JSON_OUTPUT=$(gogodb -e $ENV -u am@earnest.com json -r $ROLE $DB)
  OKTA_OUTPUT=$(echo "$JSON_OUTPUT" | jq --raw-output '.data.username, .data.password')

  # for L in $OKTA_OUTPUT; do
  for L (${(f)OKTA_OUTPUT}); do
    echo "L = $L"
    # Remove line breaks from OKTA_OUTPUT before copying to clipboard.
    echo "$L" | tr -d '\n\r' | pbcopy
    read \?"👆 Copied to clipboard! Press any key to continue..."
  done
  echo " " | pbcopy
  echo "🧹 📋 Clipboard cleared!"
}
