#!/bin/bash
# Common settings, etc. between all shells.

# Set up Node Version Manager
# *** Disabled for now as it takes awhile to load and I never user this***
# export NVM_DIR="$HOME/.config/nvm"
# [[ -s "$NVM_DIR/nvm.sh" ]] && source "$NVM_DIR/nvm.sh"

# Enable colors
export CLICOLOR=1

RCol='\e[0m'    # Text Reset

# Regular           Bold                Underline           High Intensity      BoldHigh Intens     Background          High Intensity Backgrounds
Bla='\e[0;30m';     BBla='\e[1;30m';    UBla='\e[4;30m';    IBla='\e[0;90m';    BIBla='\e[1;90m';   On_Bla='\e[40m';    On_IBla='\e[0;100m';
Red='\e[0;31m';     BRed='\e[1;31m';    URed='\e[4;31m';    IRed='\e[0;91m';    BIRed='\e[1;91m';   On_Red='\e[41m';    On_IRed='\e[0;101m';
Gre='\e[0;32m';     BGre='\e[1;32m';    UGre='\e[4;32m';    IGre='\e[0;92m';    BIGre='\e[1;92m';   On_Gre='\e[42m';    On_IGre='\e[0;102m';
Yel='\e[0;33m';     BYel='\e[1;33m';    UYel='\e[4;33m';    IYel='\e[0;93m';    BIYel='\e[1;93m';   On_Yel='\e[43m';    On_IYel='\e[0;103m';
Blu='\e[0;34m';     BBlu='\e[1;34m';    UBlu='\e[4;34m';    IBlu='\e[0;94m';    BIBlu='\e[1;94m';   On_Blu='\e[44m';    On_IBlu='\e[0;104m';
Pur='\e[0;35m';     BPur='\e[1;35m';    UPur='\e[4;35m';    IPur='\e[0;95m';    BIPur='\e[1;95m';   On_Pur='\e[45m';    On_IPur='\e[0;105m';
Cya='\e[0;36m';     BCya='\e[1;36m';    UCya='\e[4;36m';    ICya='\e[0;96m';    BICya='\e[1;96m';   On_Cya='\e[46m';    On_ICya='\e[0;106m';
Whi='\e[0;37m';     BWhi='\e[1;37m';    UWhi='\e[4;37m';    IWhi='\e[0;97m';    BIWhi='\e[1;97m';   On_Whi='\e[47m';    On_IWhi='\e[0;107m';

# Include aliases
source "$HOME/.aliases"

# Include local binaries
export PATH="$HOME/bin:$PATH"

# Include some custom Git commands
source "$HOME/.git-commands"

# Golang settings
export GOPATH="$HOME/.golang"
export PATH="$GOPATH/bin/:$GOPATH/pkg/:$PATH"

# Include Rust/Cargo binaries
export PATH="$HOME/.cargo/bin:$PATH"

# Add Pyenv to PATH
# export PYENV_ROOT="$HOME/.pyenv"
# export PATH="$PYENV_ROOT/shims:$PATH"
# export PATH="$PYENV_ROOT/bin:$PATH"

# gogo utility for Earnest
source "$HOME/.gogorc"

# Flyctl
source "$HOME/.flyctlrc"

# ASDF version manager
source "$HOME/.asdf/init.sh"

# Set default editor
export EDITOR="nvim"
export VISUAL="nvim"

# Make the OSTYPE env variable available to bash.
# https://stackoverflow.com/questions/23424783/ostype-not-available-in-shell-script
export OSTYPE="$OSTYPE"

# Start GPG agent
export GPG_TTY

gpgconf --launch gpg-agent

JIRA_BIN=$(which jira)
if [[ -n "$JIRA_BIN" && -x $JIRA_BIN ]]; then
  # Import Jira credentials
  source ~/.config/.jira/api-key
  # All issues in current sprint.
  alias jall="jira sprint list --current"
  # All issues I'm currently assigned to.
  alias jme="jira sprint list --current -a $(jira me)"
  # All issues assigned to me from previous sprint.
  alias jmep="jira sprint list --prev -a $(jira me)"
  # All issues assigned to me ever.
  alias jmea="jira sprint list -a $(jira me)"
fi

# Utility for using whatever notification service is available on the current
# platform (if any).
notify() {
  if [ $# -lt 1 ]; then
    echo "Usage: notify [message] [title?]"
    return
  fi
  MESSAGE=$1
  TITLE=${2:-"Alert"}
  PLATFORM=$(uname)
  case $PLATFORM in
    "Darwin") \
      eval "osascript -e 'display notification \"$MESSAGE\" with title \"$TITLE\"'";;
    *) \
      echo "Unable to find a notification method for platform '$PLATFORM'";;
  esac
}
