#!/bin/bash
# Common settings, etc. between all shells.

# Set up Node Version Manager
# *** Disabled for now as it takes awhile to load and I never user this***
# export NVM_DIR="$HOME/.config/nvm"
# [[ -s "$NVM_DIR/nvm.sh" ]] && source "$NVM_DIR/nvm.sh"

# Enable colors
export CLICOLOR=1

# Include aliases
source "$HOME/.aliases"

# Include local binaries
export PATH="$HOME/bin:$PATH"

# Add Go binaries
export PATH="$HOME/go/bin/:$HOME/go/pkg/:$PATH"

# Include Cargo binaries
export PATH="$HOME/.cargo/bin:$PATH"

# Add Pyenv to PATH
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/shims:$PATH"
export PATH="$PYENV_ROOT/bin:$PATH"

# GOGO!
source "$HOME/.gogodbrc"

# Set default editor
export EDITOR="nvim"
export VISUAL="nvim"

# Make the OSTYPE env variable available to bash.
# https://stackoverflow.com/questions/23424783/ostype-not-available-in-shell-script
export OSTYPE="$OSTYPE"

# Start GPG agent
export GPG_TTY

gpgconf --launch gpg-agent

# Import Jira credentials
source ~/.config/.jira/api-key
# All issues in current sprint.
alias jall="jira sprint list --current"
# All issues I'm currently assigned to.
alias jme="jira sprint list --current -a $(jira me)"
# All issues assigned to me from previous sprint.
alias jmep="jira sprint list --prev -a $(jira me)"
# All issues assigned to me ever.
alias jmea="jira sprint list -a $(jira me)"
