# Fonts
font_size 14.0
macos_option_as_alt yes
font_family      Hasklug Nerd Font Mono Regular
bold_font        Hasklug Nerd Font Mono Bold
italic_font      Hasklug Nerd Font Mono Italic
# bold_italic_font Operator Mono Medium Italic

# Workaround for Kitty but where copying to clipboard appends instead of
# replacing existing content.
clipboard_control write-primary write-clipboard no-append

# Gimme ligatures
disable_ligatures never

# Tab Position
tab_bar_edge top
# tab_bar_style         custom
# tab_separator         ""
# tab_title_template "( {fmt.bold}{index}{fmt.nobold} ) {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title} "
# tab_bar_margin_width 5
# tab_bar_margin_height 5 5

active_tab_foreground   #000
active_tab_background   #fff
active_tab_font_style   bold
inactive_tab_foreground #444
inactive_tab_background #777
inactive_tab_font_style normal

## Layouts
enabled_layouts splits

# Please stop closing my windows...
confirm_os_window_close 1

# Give me lots of screen_scrollback
scrollback_lines 4000

# Bells
enable_audio_bell     no
visual_bell_duration  0.25

# Window Style
window_border_width   0.5
active_border_color #fff
inactive_border_color #000000
window_margin_width  2
# background            #333333
# background_opacity    1

# Pull in ENV-specific configuration.
# include darwin.conf
# include linux-gnu.conf

# map cmd+` nth_os_window +1

# For some reason includes don't work on MacOS.
include dracula.conf

# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color  #1E1E2E
macos_titlebar_color    #1E1E2E

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8
