- name: Provision Development Machine
  hosts: localhost
  tasks:
    - import_tasks: tasks/common.yml
    - import_tasks: tasks/packages.yml
    - import_tasks: tasks/rust.yml
    - import_tasks: tasks/pyenv.yml
    - import_tasks: tasks/nvm.yml
    - import_tasks: tasks/neovim.yml
    - import_tasks: tasks/language-servers.yml
